<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huasheng.cf","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="心血来潮打算做个博客 服务器都买好了年费 结果突然看到利用github部署博客的教程（github不倒陪你到老）倒不是为了省钱，实在是购买的服务器不太安全。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次Hexo博客的搭建">
<meta property="og:url" content="http://huasheng.cf/2022/05/20/hello-world/index.html">
<meta property="og:site_name" content="花生の筆記">
<meta property="og:description" content="心血来潮打算做个博客 服务器都买好了年费 结果突然看到利用github部署博客的教程（github不倒陪你到老）倒不是为了省钱，实在是购买的服务器不太安全。">
<meta property="og:locale">
<meta property="og:image" content="http://huasheng.cf/imgs/$%7Bfiilename%7D/343d28b9c9178b0b857abee140a668b1.png">
<meta property="og:image" content="http://huasheng.cf/imgs/$%7Bfiilename%7D/3d5ab9f52a825335fea9df7e06acff9d-3034162.png">
<meta property="og:image" content="http://huasheng.cf/imgs/$%7Bfiilename%7D/6351f0a208292c8b4c0489963b0d7296.png">
<meta property="og:image" content="http://huasheng.cf/imgs/$%7Bfiilename%7D/90c3a63b27bb8ad3a9e6d097b759bf77.png">
<meta property="og:image" content="http://huasheng.cf/imgs/$%7Bfiilename%7D/b9ae94584f281b39ca81f76dc030100b.png">
<meta property="og:image" content="http://huasheng.cf/imgs/$%7Bfiilename%7D/9e5dde5c03e38f8a4cbecef0e0131bce.jpg">
<meta property="og:image" content="http://huasheng.cf/imgs/$%7Bfiilename%7D/3194ad0a9d04d94c09485122932968f3.jpg">
<meta property="article:published_time" content="2022-05-20T04:11:00.932Z">
<meta property="article:modified_time" content="2022-05-21T06:20:15.402Z">
<meta property="article:author" content="花生">
<meta property="article:tag" content="博客的搭建与功能完善">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huasheng.cf/imgs/$%7Bfiilename%7D/343d28b9c9178b0b857abee140a668b1.png">

<link rel="canonical" href="http://huasheng.cf/2022/05/20/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>记一次Hexo博客的搭建 | 花生の筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花生の筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://huasheng.cf/2022/05/20/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="花生">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花生の筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次Hexo博客的搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-20 12:11:00" itemprop="dateCreated datePublished" datetime="2022-05-20T12:11:00+08:00">2022-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-21 14:20:15" itemprop="dateModified" datetime="2022-05-21T14:20:15+08:00">2022-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  心血来潮打算做个博客 服务器都买好了年费 结果突然看到利用github部署博客的教程（github不倒陪你到老）倒不是为了省钱，实在是购买的服务器不太安全。</p>
<span id="more"></span>

<p>一、环境准备<br>1、安装Node.js</p>
<p>直接到官网上下载安装即可<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<pre><code>Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)
Node自带npm
</code></pre>
<p>2、安装Git</p>
<pre><code>Windows：下载并安装 git.
Mac：使用 Homebrew, MacPorts 或者下载 安装程序。
Linux (Ubuntu, Debian)：sudo apt-get install git-core
Linux (Fedora, Red Hat, CentOS)：sudo yum install git-core
</code></pre>
<p>————————————————<br>环境是转载csdn上一位博主的 文章末尾会有原文链接</p>
<p><img src="/imgs/$%7Bfiilename%7D/343d28b9c9178b0b857abee140a668b1.png" alt="343d28b9c9178b0b857abee140a668b1"></p>
<p>配置到上图所示即可</p>
<h2 id="二、开始安装Hexo"><a href="#二、开始安装Hexo" class="headerlink" title="二、开始安装Hexo"></a>二、开始安装Hexo</h2><h3 id="1、安装hexo"><a href="#1、安装hexo" class="headerlink" title="1、安装hexo"></a>1、安装hexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">或者</span><br><span class="line">cnpm install -g hexo-cli</span><br><span class="line">123</span><br></pre></td></tr></table></figure>

<p>安装完成可输入hexo -v查看版本</p>
<h3 id="2、初始化hexo，新建存储博客的文件夹"><a href="#2、初始化hexo，新建存储博客的文件夹" class="headerlink" title="2、初始化hexo，新建存储博客的文件夹"></a>2、初始化hexo，新建存储博客的文件夹</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>

<h3 id="3、进入文件夹，安装一下npm"><a href="#3、进入文件夹，安装一下npm" class="headerlink" title="3、进入文件夹，安装一下npm"></a>3、进入文件夹，安装一下npm</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>可以看到我们的hexo站点就已经安装好了，接下来就可以直接启动他了</p>
<h3 id="4、启动服务站点"><a href="#4、启动服务站点" class="headerlink" title="4、启动服务站点"></a>4、启动服务站点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g </span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 至此hero就搭建好了。可以在本地访问了</p>
<p>ps:初次启动速度较慢 请有足够的耐心</p>
<p>如果启动失败 这个问题我也没有遇到过 请问度娘</p>
<p>三、Gitee上建站访问（需要实名认证，如不想，请下滑看github配置教程）</p>
<p>可在github或者gitee上建站，gitee国内访问快一些<br>1、新建仓库</p>
<p>格式必须是：用户名+.gitee.io 只有这样，将来要部署到Gite e page的时候，才会被识别，也就是xxxx.gitee.io，其中xxx就是你注册Gitee的用户名。<br>————————————————</p>
<p><img src="/imgs/$%7Bfiilename%7D/3d5ab9f52a825335fea9df7e06acff9d-3034162.png" alt="3d5ab9f52a825335fea9df7e06acff9d"></p>
<h3 id="2、将hexo博客站点上传到gitee上"><a href="#2、将hexo博客站点上传到gitee上" class="headerlink" title="2、将hexo博客站点上传到gitee上"></a>2、将hexo博客站点上传到gitee上</h3><p>这里需要安装一个hexo的上传插件deploy-git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="3、修改hexo配置文件指定仓库路径"><a href="#3、修改hexo配置文件指定仓库路径" class="headerlink" title="3、修改hexo配置文件指定仓库路径"></a>3、修改hexo配置文件指定仓库路径</h3><p>可在文件夹中直接打开文件，也可通过vim直接编辑</p>
<p>命令窗口输入vim _config.yml</p>
<p>命令窗口中输入i（需要切换输入法）</p>
<p>找到Deployment加上（注意空格）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 你的仓库路径</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/6351f0a208292c8b4c0489963b0d7296.png" alt="6351f0a208292c8b4c0489963b0d7296"></p>
<p>如图所示即可</p>
<p>4、推送hexo站点文件</p>
<p>之后就可以推送博客站点到gitee上了</p>
<p>推送命令<br>hexo d</p>
<pre><code>1
2

扩展：

其中 hexo clean清除了你之前生成的东西，也可以不加。
hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写
hexo deploy 部署文章，可以用hexo d缩写
</code></pre>
<p>推送中会要求输入gitee的用户名和密码（如果不想每次都输可以配置ssh，我这里就不做演示了）<br>————————————————</p>
<p>然后就可以看到gitee上有推上来的文件了</p>
<p><img src="/imgs/$%7Bfiilename%7D/90c3a63b27bb8ad3a9e6d097b759bf77.png" alt="90c3a63b27bb8ad3a9e6d097b759bf77"></p>
<h3 id="5、配置Pages服务"><a href="#5、配置Pages服务" class="headerlink" title="5、配置Pages服务"></a>5、配置Pages服务</h3><p>目前我们站点还无法访问需要开启Gitee Pages（gitee需要开启，github不需要）</p>
<p><img src="/imgs/$%7Bfiilename%7D/b9ae94584f281b39ca81f76dc030100b.png" alt="b9ae94584f281b39ca81f76dc030100b">需要手持身份证等</p>
<p>几个小时后审核过了网站即可正常访问</p>
<p>gitee上传新文件之后，需要手动更新一下，更新后的页面才会生效</p>
<h2 id="四、GitHub上建站访问"><a href="#四、GitHub上建站访问" class="headerlink" title="四、GitHub上建站访问"></a>四、GitHub上建站访问</h2><p>在gitee上建站发现有限制条件，所有也可以采用github建站的方式。</p>
<p>步骤和gitee一样。</p>
<p>不过推送文件前要在命令窗口输入</p>
<p>git config –global user.name “github注册用户名”</p>
<p>git config –global user.email “github注册邮箱”</p>
<p>注意填写 这里我有一个搞错的 查错查了一上午</p>
<p>ssh-keygen -t rsa -C “github注册邮箱”</p>
<p>这里一路回车 有y输y</p>
<p>之后会给到你生成目录</p>
<p><img src="/imgs/$%7Bfiilename%7D/9e5dde5c03e38f8a4cbecef0e0131bce.jpg" alt="9e5dde5c03e38f8a4cbecef0e0131bce"></p>
<p>图片全是转载 实在不想再操作一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id_rsa.pub把这个文件里的内容复制出来</span><br></pre></td></tr></table></figure>

<p>而后在GitHub的setting中，找到SSH keys的设置选项，点击<code>New SSH key</code><br> 把你的<code>id_rsa.pub</code>里面的信息复制进去。</p>
<p><img src="/imgs/$%7Bfiilename%7D/3194ad0a9d04d94c09485122932968f3.jpg"></p>
<p>在gitbash中，查看是否成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<h3 id="5-推送站点到github"><a href="#5-推送站点到github" class="headerlink" title="5.推送站点到github"></a>5.推送站点到github</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">推送命令hexo d</span><br></pre></td></tr></table></figure>

<p>如果想自己换域名请看下篇文章</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%8A%9F%E8%83%BD%E5%AE%8C%E5%96%84/" rel="tag"># 博客的搭建与功能完善</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/1/" rel="next" title="Hexo博客更换域名">
      Hexo博客更换域名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.</span> <span class="nav-text">二、开始安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85hexo"><span class="nav-number">1.1.</span> <span class="nav-text">1、安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96hexo%EF%BC%8C%E6%96%B0%E5%BB%BA%E5%AD%98%E5%82%A8%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2、初始化hexo，新建存储博客的文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%BF%9B%E5%85%A5%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%8Bnpm"><span class="nav-number">1.3.</span> <span class="nav-text">3、进入文件夹，安装一下npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E7%AB%99%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">4、启动服务站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E4%B8%8A%E4%BC%A0%E5%88%B0gitee%E4%B8%8A"><span class="nav-number">1.5.</span> <span class="nav-text">2、将hexo博客站点上传到gitee上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BF%AE%E6%94%B9hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%8C%87%E5%AE%9A%E4%BB%93%E5%BA%93%E8%B7%AF%E5%BE%84"><span class="nav-number">1.6.</span> <span class="nav-text">3、修改hexo配置文件指定仓库路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%85%8D%E7%BD%AEPages%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.7.</span> <span class="nav-text">5、配置Pages服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81GitHub%E4%B8%8A%E5%BB%BA%E7%AB%99%E8%AE%BF%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">四、GitHub上建站访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%8E%A8%E9%80%81%E7%AB%99%E7%82%B9%E5%88%B0github"><span class="nav-number">2.1.</span> <span class="nav-text">5.推送站点到github</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">花生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/20/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
