<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huasheng.cf","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="通过 adb shell getevent 命令获得点击屏幕的位置坐标的方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android获得点击屏幕的位置坐标">
<meta property="og:url" content="http://huasheng.cf/2022/05/23/Android%E8%8E%B7%E5%BE%97%E7%82%B9%E5%87%BB%E5%B1%8F%E5%B9%95%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%9D%90%E6%A0%87/index.html">
<meta property="og:site_name" content="花生の筆記">
<meta property="og:description" content="通过 adb shell getevent 命令获得点击屏幕的位置坐标的方法：">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-23T08:47:05.000Z">
<meta property="article:modified_time" content="2022-05-24T10:03:31.746Z">
<meta property="article:author" content="花生">
<meta property="article:tag" content="渗透攻击">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://huasheng.cf/2022/05/23/Android%E8%8E%B7%E5%BE%97%E7%82%B9%E5%87%BB%E5%B1%8F%E5%B9%95%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%9D%90%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android获得点击屏幕的位置坐标 | 花生の筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花生の筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://huasheng.cf/2022/05/23/Android%E8%8E%B7%E5%BE%97%E7%82%B9%E5%87%BB%E5%B1%8F%E5%B9%95%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%9D%90%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="花生">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花生の筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android获得点击屏幕的位置坐标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-23 16:47:05" itemprop="dateCreated datePublished" datetime="2022-05-23T16:47:05+08:00">2022-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-24 18:03:31" itemprop="dateModified" datetime="2022-05-24T18:03:31+08:00">2022-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过</p>
<p>adb shell getevent</p>
<p>命令获得点击屏幕的位置坐标的方法：</p>
<span id="more"></span>


<p>第一步：计算比例</p>
<p>首先通过命令</p>
<p>adb shell getevent -p | grep -e “0035” -e “0036”</p>
<p>获得event 体系里 宽（0035）和高（0036）</p>
<p>以当前我使用的手机为例，命令会输出如下信息：</p>
<p>0035  : value 0, min 0, max 1602, fuzz 0, flat 0, resolution 0<br>0036  : value 0, min 0, max 2503, fuzz 0, flat 0, resolution 0</p>
<p>注释：如果是windows环境，没有“|” 管道 和 grep 命令，可以直接用</p>
<p>adb shell getevent -p</p>
<p>然后在打印信息里自己过滤 0035 和 0036 找对应如上两行信息</p>
<p>我们需要的就是 其中的max</p>
<p>0035（宽） max 1602</p>
<p>0036（高） max 2503</p>
<p>手机屏幕的分辨率是已知的，还以当前我使用的手机为例</p>
<p>手机屏幕分别率是1080p即：1080（宽） * 1920（高）</p>
<p>计算比例：</p>
<p>rateW &#x3D; 1080(手机屏幕的宽) &#x2F; 1602(event里0035的max) &#x3D; 0.674</p>
<p>rateH &#x3D; 1920(手机屏幕的高) &#x2F; 2503(event里0036的max) &#x3D; 0.767</p>
<p>第二步：点击屏幕计算点击位置的坐标</p>
<p>执行命令</p>
<p>adb shell getevent | grep -e “0035” -e “0036”</p>
<p>以当前我使用的手机为例，命令会输出如下信息：</p>
<p>&#x2F;dev&#x2F;input&#x2F;event0: 0003 0035 00000341<br>&#x2F;dev&#x2F;input&#x2F;event0: 0003 0036 000008ec</p>
<p>把0035和0036后面的位置数据从16进制转化为10进制</p>
<p>width &#x3D; 0x341 &#x3D; 3<em>16</em>16 + 4*16 + 1 &#x3D; 833</p>
<p>height &#x3D; 0x8ec &#x3D; 8<em>16</em>16 + 14*16 + 12 &#x3D; 2284</p>
<p>这是在event体系里的位置，将其转化为屏幕位置</p>
<p>screenW &#x3D; width<em>rateW &#x3D; 833</em>0.674 &#x3D; 561</p>
<p>screenH &#x3D; height<em>rateH &#x3D; 2284</em>0.767 &#x3D; 1751</p>
<p>终于算出来了</p>
<p>刚刚点击的屏幕位置坐标就是（561, 1751）</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>当然还有其他很多方法获得点击屏幕位置坐标。</p>
<p>如果有点击页面的源码，嗯嗯，你可以打印log。TouchEvent里面的位置直接就是你在屏幕上的点击位置</p>
<p>或者</p>
<p>用自动化测试工具，直接输出点击位置坐标，</p>
<p>当然也是OK滴</p>
<p>adb shell getevent 只是其中之一方法，</p>
<p>它的使用就是没有源码，也木有自动化测试工具时。</p>
<p>一旦算出比例后，</p>
<p>每次计算坐标位置的计算量也不算大。可以忍啦^_^</p>
<p>16转10进制工具<a target="_blank" rel="noopener" href="https://miniwebtool.com/zh-cn/hex-to-decimal-converter/?number=000008ec">https://miniwebtool.com/zh-cn/hex-to-decimal-converter/?number=000008ec</a></p>
<p>点击屏幕坐标命令 adb shell input tap x y</p>
<p>开启无障碍</p>
<p>input tap 903 600</p>
<p>input tap 934 276</p>
<p>input tap 920 1500</p>
<p>需要分辨率1080x1920</p>
<p>0035（宽） max 1080</p>
<p>0036（高） max 2280</p>
<p>总结</p>
<p>先输入</p>
<p>adb shell getevent -p | grep -e “0035” -e “0036”</p>
<p>查看0035（宽） max 1080</p>
<p>0036（高） max 2280值</p>
<p>再用分辨率除以值得到得数</p>
<p>adb shell getevent | grep -e “0035” -e “0036”</p>
<p>再用点击坐标的10进制乘以得数便是坐标</p>
<p>横屏虚拟机无障碍</p>
<p>input tap 668 126</p>
<p>input tap 692 100</p>
<p>input tap 540 400</p>
<p>指令打开无障碍</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm grant app包名 android.permission.WRITE_SECURE_SETTINGS                         </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB/" rel="tag"># 渗透攻击</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/%E6%9C%A8%E9%A9%AC%E6%8D%86%E7%BB%91%E6%B5%81%E7%A8%8B/" rel="prev" title="木马捆绑流程">
      <i class="fa fa-chevron-left"></i> 木马捆绑流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/24/%E5%88%A9%E7%94%A8shodan%E6%89%B9%E9%87%8F%E6%89%AB%E6%8F%8F%E5%8F%AF%E7%94%A8adb/" rel="next" title="利用shodan批量扫描可用adb">
      利用shodan批量扫描可用adb <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">花生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/20/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
